{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@apployees-nx/examples/library1": ["libs/examples/library1/src/index.ts"],
      "@apployees-nx/examples/library2": ["libs/examples/library2/src/index.ts"],
      "@apployees-nx/common-build-utils": ["libs/common-build-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
